{
    "name": "hexlet/code",
    "description": "First Hexlet project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arrcontender",
            "email": "dramman4@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {},
    "license": "proprietary"
}
